# Configuration snippets may be placed in this directory as well

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
# default_realm = EXAMPLE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM

[libdefaults]
default_realm = SVCS.DBS.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
SVCS.DBS.COM = {
  kdc = w01g1svcsdcs2a.svcs.dbs.com
  kdc = w01g1svcsdcs1a.svcs.dbs.com
  admin_server = w01g1svcsdcs1a.svcs.dbs.com
  default_domain = svcs.dbs.com
}
REG1.1BANK.DBS.COM = {
  kdc = 10.234.70.52
  kdc = 10.190.17.17
  kdc = 10.196.228.76
  kdc = 10.197.228.152
  kdc = 10.230.114.215
  kdc = 10.232.74.10
  kdc = 10.232.74.11
  kdc = 10.231.114.225
  kdc = 10.196.228.75
  kdc = 10.197.228.154
  kdc = 10.197.228.153
  kdc = 10.67.2.32
  kdc = 10.65.0.37
  kdc = 10.67.0.80
  kdc = 10.64.0.1
  kdc = 10.67.0.81
  kdc = 10.67.0.78
  kdc = 10.67.2.36
  kdc = 10.67.2.35
  kdc = 10.255.68.35
  kdc = 10.67.0.79
  kdc = 10.67.2.33
  kdc = 10.67.2.34
  kdc = 10.240.134.123
  kdc = 10.255.2.190
  admin_server = reg1.1bank.dbs.com
  default_domain = reg1.1bank.dbs.com
}
REG3.1BANK.DBS.COM = {
  kdc = 10.190.17.18
  kdc = 10.190.129.7
  kdc = 10.197.228.157
  kdc = 10.188.129.54
  kdc = 10.190.17.19
  kdc = 10.190.96.3
  kdc = 10.190.17.20
  kdc = 10.240.211.122
  kdc = 10.240.134.122
  kdc = 10.200.70.1
  admin_server = reg3.1bank.dbs.com
  default_domain = reg3.1bank.dbs.com
}
1BANK.DBS.COM = {
  kdc = w01g1bnkdcs0002.1bank.dbs.com
  kdc = w01g1bnkdcs0001.1bank.dbs.com
  admin_server = 1bank.dbs.com
}
[domain_realm]
.reg1.1bank.dbs.com = REG1.1BANK.DBS.COM
reg1.1bank.dbs.com = REG1.1BANK.DBS.COM
.1bank.dbs.com = REG1.1BANK.DBS.COM
1bank.dbs.com = REG1.1BANK.DBS.COM
sgp.dbs.com = SVCS.DBS.COM
.sgp.dbs.com = SVCS.DBS.COM
svcs.dbs.com = SVCS.DBS.COM
.svcs.dbs.com = SVCS.DBS.COM
.dbs.com = SVCS.DBS.COM
dbs.com = SVCS.DBS.COM
